spring.datasource.url = jdbc:mysql://root:oSObJoYZabtDVxIxz7fL@containers-us-west-88.railway.app:6403/railway

# nombre de usuario y contrase?a
spring.datasource.username = root
spring.datasource.password = oSObJoYZabtDVxIxz7fL

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect