spring.datasource.url = mysql://uqroqcwsqqdnryv2:sPOxGyL1DMhIrqzjI99Q@bwx3kjwachi6j9yuxfsg-mysql.services.clever-cloud.com:3306/bwx3kjwachi6j9yuxfsg

# nombre de usuario y contraseña
spring.datasource.username = uqroqcwsqqdnryv2
spring.datasource.password = sPOxGyL1DMhIrqzjI99Q

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
